{
	"name": "@alhadis/eslint-config",
	"version": "v2.4.1",
	"description": "Shareable version of my ESLint config.",
	"repository": "https://github.com/Alhadis/JG/tree/master/eslint",
	"license": "ISC",
	"type": "commonjs",
	"keywords": ["eslint", "eslintconfig"],
	"scripts": {"test": "eslint ."},
	"dependencies": {
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-regexp": "^2.10.0"
	},
	"peerDependencies": {"eslint": "^8.57.1"},
	"publishConfig": {"access": "public"}
}
